# bpmn4j-last

./: .gitignore  README.md  pom.xml
bpmn-aggregation/: pom.xml
bpmn-model/: pom.xml
bpmn-model/src/main/java/com/workflow/bpmn/model/: BPMNModelRepository.java  BPMNVisitor.java  IBPMNExtensions.java  VisitorContext.java
bpmn-model/src/main/java/com/workflow/bpmn/model/error/: BPMNSemanticError.java  BPMNTranslationError.java  ErrorHandler.java
bpmn-model/src/main/java/com/workflow/bpmn/model/log/: BuildLogger.java  NopBuildLogger.java  Slf4jBuildLogger.java
bpmn-model/src/main/java/com/workflow/bpmn/model/metrics/: CollectNodesMetric.java  CollectVisitor.java  MatchNodesMetric.java  Metric.java  MetricCollector.java  MetricResult.java  SimpleMetric.java
bpmn-model/src/main/java/com/workflow/bpmn/model/metrics/counter/: CountMetricResult.java  Counter.java  FlowElementCounter.java  FlowNodeCounter.java  NodeCounter.java  OtherAttributesCounter.java
bpmn-model/src/main/java/com/workflow/bpmn/model/metrics/finder/: Finder.java  FinderMetricResult.java  MultiInstanceLoopCharacteristicsFinder.java  OtherAttributesFinder.java
bpmn-model/src/main/java/com/workflow/bpmn/model/metrics/pattern/: BPMNReference.java  NamespaceResolver.java  PatternMetricResult.java  XPathPattern.java
bpmn-model/src/main/java/com/workflow/bpmn/model/obfuscation/: BPMNObfuscator.java  ObfuscateVisitor.java
bpmn-model/src/main/java/com/workflow/bpmn/model/serialization/: BPMNConstants.java  BPMNNamespacePrefixMapper.java  BPMNReader.java  BPMNSerializer.java  BPMNVersion.java  BPMNWriter.java  XMLUtil.java
bpmn-model/src/main/resources/: log4j2.xml
bpmn-model/src/test/java/com/workflow/bpmn/model/: AbstractTest.java  FileComparator.java
bpmn-model/src/test/java/com/workflow/bpmn/model/error/: BPMNTestException.java
bpmn-model/src/test/java/com/workflow/bpmn/model/metrics/: BaseCountNodesMetricTest.java  BaseFindMetricTest.java  CountFlowElementsMetricTest.java  CountFlowNodesMetricTest.java  CountNodesMetricTest.java  CountOtherAttributesMetricTest.java  FindMultiInstanceLoopCharacteristicsMetricTest.java  FindOtherAttributesMetricTest.java  MatchNodesMetricTest.java
bpmn-model/src/test/java/com/workflow/bpmn/model/metrics/pattern/: XPathPatternTest.java
bpmn-model/src/test/java/com/workflow/bpmn/model/obfuscation/: BPMNObfuscatorTest.java
bpmn-model/src/test/resources/bpmn/expected/: test-1.bpmn
bpmn-model/src/test/resources/bpmn/input/: pattern-1.bpmn  simple-order-in-swimlanes.bpmn  simple-order-with-exceptions.bpmn  simple-order.bpmn  test-1.bpmn  test-2.bpmn  test-3.bpmn  test-4.bpmn  test-5.bpmn
